RPC_URL=https://mainnet.infura.io/v3/04490c8201d34cda8a14532c168b4d51
MULTICALL_ABI_PATH = ../abi/multicall.json
USDT_ABI_PATH = ../abi/usdt.json
USDC_ABI_PATH = ../abi/usdc.json
POOL_ABI_PATH = ..abi/uniswap_pool.json